# RickNMortyApp

./: RickNMortyApp.sln
RickNMortyApp/: Program.cs  RickNMortyApp.csproj
RickNMortyApp/Context/: DBContext.cs
RickNMortyApp/Controllers/: HomeController.cs
RickNMortyApp/Models/: Characters.cs  Episode.cs  ErrorViewModel.cs  Input.cs  Location.cs  Origin.cs
RickNMortyApp/Properties/: launchSettings.json
RickNMortyApp/Views/: _ViewImports.cshtml
RickNMortyApp/Views/Home/: Characters.cshtml  DetailedCharacter.cshtml  Index.cshtml
RickNMortyApp/Views/Shared/: CharacterCSS.css  CreateForm.cshtml  Error.cshtml  _Layout.cshtml
RickNMortyApp_PublishedCode/: RickNMortyApp.deps.json  appsettings.json  web.config
RickNMortyApp_PublishedCode/wwwroot/: RickNMortyApp.styles.css
